<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
p{
    color: rgb(26, 190, 135);
    text-align: center;
    margin-top: 50px;
    font-weight: 800;
    font-size: 45px;
    
}

div>div{
    border: 1px solid rgb(255, 255, 255);
    width: 400px;
    height: 500px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 6px;
    margin-bottom: 20px;
    
}
.box>div{

    width: 300px;
    height: 60px;
    border-radius: 5px;
    margin-top: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}
.small-box div{
    width: 50px;
    height: 40px;
    display: inline-block;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .small-box>div{
        margin-left: 10px;
        padding: 6px;
        border-radius: 4px;
        padding-top: 20px;

    }
    section{
        margin-left: 40px;
        margin-top: 10px;
     
    }
    .small-box{
       font-size: 25px;
        font-weight: bold;
        display: inline-block;
        text-align: center; 
    }
    .black{
        color: whitesmoke;
        background-color: black;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .orange{
        color: whitesmoke;
        background-color: orangered;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       
    }
</style>
<body>
    <div id="container">
        <p>Masai Calculator</p>
        <div class="box">
            <div></div>
            <section class="small-box">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div class="black">+</div>
            </section>
            <section class="small-box">
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div class="black">-</div>
            </section>
            <section class="small-box">
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div class="black">x</div>
            </section>
            <section class="small-box">
                <div class="orange">C</div>
                <div>0</div>
                <div class="black">=</div>
                <div class="black">/</div>
            </section>
        </div>
       
    </div>
</body>
</html>